{
  "layer": "top",
  "position": "top", // Top position for the bar
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [], // Use 'hyprland' module here for workspaces

  "network": {
    "format-up": "{essid} {ip}",
    "format-down": "Disconnected",
    "interface": "wlan0"
  },

  "clock": {
    "format": "{:%H:%M}",
    "update-interval": 60
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  }
}
